digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<relationship &le; 3.5<br/>gini = 0.366<br/>samples = 26048<br/>value = [19774, 6274]<br/>class = one>, fillcolor="#eda978"] ;
1 [label=<capital.gain &le; 7073.5<br/>gini = 0.127<br/>samples = 14290<br/>value = [13320, 970]<br/>class = one>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital.loss &le; 2365.5<br/>gini = 0.098<br/>samples = 14036<br/>value = [13309, 727]<br/>class = one>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<age &le; 32.5<br/>gini = 0.094<br/>samples = 13992<br/>value = [13303, 689]<br/>class = one>, fillcolor="#e68843"] ;
2 -> 3 ;
4 [label=<hours.per.week &le; 42.5<br/>gini = 0.033<br/>samples = 7445<br/>value = [7321.0, 124.0]<br/>class = one>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<capital.loss &le; 2218.0<br/>gini = 0.012<br/>samples = 6204<br/>value = [6167, 37]<br/>class = one>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<hours.per.week &le; 37.5<br/>gini = 0.011<br/>samples = 6195<br/>value = [6160, 35]<br/>class = one>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 2778<br/>value = [2774, 4]<br/>class = one>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.018<br/>samples = 3417<br/>value = [3386, 31]<br/>class = one>, fillcolor="#e5823b"] ;
6 -> 8 ;
9 [label=<age &le; 24.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = one>, fillcolor="#eca572"] ;
5 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = two>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = one>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<age &le; 27.5<br/>gini = 0.13<br/>samples = 1241<br/>value = [1154, 87]<br/>class = one>, fillcolor="#e78a48"] ;
4 -> 12 ;
13 [label=<hours.per.week &le; 77.5<br/>gini = 0.057<br/>samples = 720<br/>value = [699, 21]<br/>class = one>, fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label=<gini = 0.048<br/>samples = 694<br/>value = [677, 17]<br/>class = one>, fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label=<gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = one>, fillcolor="#ea985d"] ;
13 -> 15 ;
16 [label=<fnlwgt &le; 388984.5<br/>gini = 0.221<br/>samples = 521<br/>value = [455, 66]<br/>class = one>, fillcolor="#e99356"] ;
12 -> 16 ;
17 [label=<gini = 0.205<br/>samples = 493<br/>value = [436, 57]<br/>class = one>, fillcolor="#e89153"] ;
16 -> 17 ;
18 [label=<gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = one>, fillcolor="#f1bd97"] ;
16 -> 18 ;
19 [label=<education &le; 3.5<br/>gini = 0.158<br/>samples = 6547<br/>value = [5982, 565]<br/>class = one>, fillcolor="#e78d4c"] ;
3 -> 19 ;
20 [label=<hours.per.week &le; 41.5<br/>gini = 0.086<br/>samples = 3969<br/>value = [3791, 178]<br/>class = one>, fillcolor="#e68742"] ;
19 -> 20 ;
21 [label=<capital.gain &le; 4718.5<br/>gini = 0.058<br/>samples = 3121<br/>value = [3028, 93]<br/>class = one>, fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label=<gini = 0.055<br/>samples = 3104<br/>value = [3016, 88]<br/>class = one>, fillcolor="#e6853f"] ;
21 -> 22 ;
23 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = one>, fillcolor="#f0b58b"] ;
21 -> 23 ;
24 [label=<sex &le; 0.5<br/>gini = 0.18<br/>samples = 848<br/>value = [763, 85]<br/>class = one>, fillcolor="#e88f4f"] ;
20 -> 24 ;
25 [label=<gini = 0.107<br/>samples = 354<br/>value = [334, 20]<br/>class = one>, fillcolor="#e78945"] ;
24 -> 25 ;
26 [label=<gini = 0.229<br/>samples = 494<br/>value = [429, 65]<br/>class = one>, fillcolor="#e99457"] ;
24 -> 26 ;
27 [label=<education &le; 7.5<br/>gini = 0.255<br/>samples = 2578<br/>value = [2191, 387]<br/>class = one>, fillcolor="#ea975c"] ;
19 -> 27 ;
28 [label=<hours.per.week &le; 42.5<br/>gini = 0.351<br/>samples = 1504<br/>value = [1163, 341]<br/>class = one>, fillcolor="#eda673"] ;
27 -> 28 ;
29 [label=<gini = 0.265<br/>samples = 947<br/>value = [798, 149]<br/>class = one>, fillcolor="#ea995e"] ;
28 -> 29 ;
30 [label=<gini = 0.452<br/>samples = 557<br/>value = [365, 192]<br/>class = one>, fillcolor="#f3c3a1"] ;
28 -> 30 ;
31 [label=<capital.loss &le; 2155.5<br/>gini = 0.082<br/>samples = 1074<br/>value = [1028.0, 46.0]<br/>class = one>, fillcolor="#e68742"] ;
27 -> 31 ;
32 [label=<gini = 0.079<br/>samples = 1070<br/>value = [1026, 44]<br/>class = one>, fillcolor="#e68641"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = one>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<capital.loss &le; 3387.0<br/>gini = 0.236<br/>samples = 44<br/>value = [6, 38]<br/>class = two>, fillcolor="#58ace9"] ;
2 -> 34 ;
35 [label=<hours.per.week &le; 33.5<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = two>, fillcolor="#43a2e6"] ;
34 -> 35 ;
36 [label=<occupation &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = one>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = two>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = one>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = two>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = one>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<age &le; 20.5<br/>gini = 0.083<br/>samples = 254<br/>value = [11, 243]<br/>class = two>, fillcolor="#42a1e6"] ;
1 -> 41 ;
42 [label=<education &le; 8.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = one>, fillcolor="#eca06a"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = one>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = two>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<fnlwgt &le; 25115.5<br/>gini = 0.055<br/>samples = 249<br/>value = [7, 242]<br/>class = two>, fillcolor="#3fa0e6"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = one>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<education &le; 14.5<br/>gini = 0.04<br/>samples = 247<br/>value = [5, 242]<br/>class = two>, fillcolor="#3d9fe6"] ;
45 -> 47 ;
48 [label=<capital.gain &le; 8296.0<br/>gini = 0.032<br/>samples = 246<br/>value = [4, 242]<br/>class = two>, fillcolor="#3c9fe5"] ;
47 -> 48 ;
49 [label=<education &le; 3.0<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = two>, fillcolor="#5caeea"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = one>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = two>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<capital.gain &le; 30961.5<br/>gini = 0.009<br/>samples = 226<br/>value = [1, 225]<br/>class = two>, fillcolor="#3a9de5"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 205<br/>value = [0, 205]<br/>class = two>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = two>, fillcolor="#43a2e6"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = one>, fillcolor="#e58139"] ;
47 -> 55 ;
56 [label=<capital.gain &le; 5095.5<br/>gini = 0.495<br/>samples = 11758<br/>value = [6454.0, 5304.0]<br/>class = one>, fillcolor="#fae9dc"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<education &le; 3.5<br/>gini = 0.482<br/>samples = 10810<br/>value = [6442, 4368]<br/>class = one>, fillcolor="#f7d6bf"] ;
56 -> 57 ;
58 [label=<capital.loss &le; 1782.5<br/>gini = 0.426<br/>samples = 6250<br/>value = [4329.0, 1921.0]<br/>class = one>, fillcolor="#f1b991"] ;
57 -> 58 ;
59 [label=<age &le; 33.5<br/>gini = 0.413<br/>samples = 6012<br/>value = [4263.0, 1749.0]<br/>class = one>, fillcolor="#f0b58a"] ;
58 -> 59 ;
60 [label=<hours.per.week &le; 48.5<br/>gini = 0.28<br/>samples = 1557<br/>value = [1295, 262]<br/>class = one>, fillcolor="#ea9a61"] ;
59 -> 60 ;
61 [label=<age &le; 28.5<br/>gini = 0.247<br/>samples = 1200<br/>value = [1027, 173]<br/>class = one>, fillcolor="#e9965a"] ;
60 -> 61 ;
62 [label=<gini = 0.163<br/>samples = 559<br/>value = [509, 50]<br/>class = one>, fillcolor="#e88d4c"] ;
61 -> 62 ;
63 [label=<gini = 0.31<br/>samples = 641<br/>value = [518.0, 123.0]<br/>class = one>, fillcolor="#eb9f68"] ;
61 -> 63 ;
64 [label=<age &le; 29.5<br/>gini = 0.374<br/>samples = 357<br/>value = [268, 89]<br/>class = one>, fillcolor="#eeab7b"] ;
60 -> 64 ;
65 [label=<gini = 0.283<br/>samples = 182<br/>value = [151, 31]<br/>class = one>, fillcolor="#ea9b62"] ;
64 -> 65 ;
66 [label=<gini = 0.443<br/>samples = 175<br/>value = [117.0, 58.0]<br/>class = one>, fillcolor="#f2bf9b"] ;
64 -> 66 ;
67 [label=<hours.per.week &le; 34.5<br/>gini = 0.445<br/>samples = 4455<br/>value = [2968, 1487]<br/>class = one>, fillcolor="#f2c09c"] ;
59 -> 67 ;
68 [label=<sex &le; 0.5<br/>gini = 0.24<br/>samples = 488<br/>value = [420, 68]<br/>class = one>, fillcolor="#e99559"] ;
67 -> 68 ;
69 [label=<gini = 0.403<br/>samples = 111<br/>value = [80.0, 31.0]<br/>class = one>, fillcolor="#efb286"] ;
68 -> 69 ;
70 [label=<gini = 0.177<br/>samples = 377<br/>value = [340, 37]<br/>class = one>, fillcolor="#e88f4f"] ;
68 -> 70 ;
71 [label=<occupation &le; 10.5<br/>gini = 0.46<br/>samples = 3967<br/>value = [2548, 1419]<br/>class = one>, fillcolor="#f3c7a7"] ;
67 -> 71 ;
72 [label=<gini = 0.454<br/>samples = 3746<br/>value = [2444, 1302]<br/>class = one>, fillcolor="#f3c4a2"] ;
71 -> 72 ;
73 [label=<gini = 0.498<br/>samples = 221<br/>value = [104, 117]<br/>class = two>, fillcolor="#e9f4fc"] ;
71 -> 73 ;
74 [label=<capital.loss &le; 1989.5<br/>gini = 0.401<br/>samples = 238<br/>value = [66, 172]<br/>class = two>, fillcolor="#85c3ef"] ;
58 -> 74 ;
75 [label=<age &le; 23.5<br/>gini = 0.101<br/>samples = 169<br/>value = [9, 160]<br/>class = two>, fillcolor="#44a3e6"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = one>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<age &le; 66.5<br/>gini = 0.08<br/>samples = 167<br/>value = [7, 160]<br/>class = two>, fillcolor="#42a1e6"] ;
75 -> 77 ;
78 [label=<gini = 0.07<br/>samples = 166<br/>value = [6, 160]<br/>class = two>, fillcolor="#40a1e6"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = one>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<capital.loss &le; 2115.5<br/>gini = 0.287<br/>samples = 69<br/>value = [57, 12]<br/>class = one>, fillcolor="#ea9c63"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = one>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<fnlwgt &le; 35970.0<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]<br/>class = one>, fillcolor="#f1b991"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = two>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.394<br/>samples = 37<br/>value = [27, 10]<br/>class = one>, fillcolor="#efb082"] ;
82 -> 84 ;
85 [label=<education &le; 7.5<br/>gini = 0.497<br/>samples = 4560<br/>value = [2113, 2447]<br/>class = two>, fillcolor="#e4f2fb"] ;
57 -> 85 ;
86 [label=<capital.loss &le; 1782.5<br/>gini = 0.441<br/>samples = 3001<br/>value = [983.0, 2018.0]<br/>class = two>, fillcolor="#99cdf2"] ;
85 -> 86 ;
87 [label=<age &le; 62.5<br/>gini = 0.462<br/>samples = 2680<br/>value = [973, 1707]<br/>class = two>, fillcolor="#aad5f4"] ;
86 -> 87 ;
88 [label=<age &le; 28.5<br/>gini = 0.453<br/>samples = 2524<br/>value = [876, 1648]<br/>class = two>, fillcolor="#a2d1f3"] ;
87 -> 88 ;
89 [label=<gini = 0.486<br/>samples = 188<br/>value = [110, 78]<br/>class = one>, fillcolor="#f7dac5"] ;
88 -> 89 ;
90 [label=<gini = 0.441<br/>samples = 2336<br/>value = [766, 1570]<br/>class = two>, fillcolor="#9acdf2"] ;
88 -> 90 ;
91 [label=<fnlwgt &le; 56261.5<br/>gini = 0.47<br/>samples = 156<br/>value = [97, 59]<br/>class = one>, fillcolor="#f5ceb1"] ;
87 -> 91 ;
92 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = two>, fillcolor="#52a9e8"] ;
91 -> 92 ;
93 [label=<gini = 0.453<br/>samples = 147<br/>value = [96.0, 51.0]<br/>class = one>, fillcolor="#f3c4a2"] ;
91 -> 93 ;
94 [label=<workclass &le; 0.5<br/>gini = 0.06<br/>samples = 321<br/>value = [10, 311]<br/>class = two>, fillcolor="#3fa0e6"] ;
86 -> 94 ;
95 [label=<fnlwgt &le; 159286.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = two>, fillcolor="#b0d8f5"] ;
94 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = one>, fillcolor="#eeab7b"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = two>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<capital.loss &le; 1989.5<br/>gini = 0.044<br/>samples = 313<br/>value = [7, 306]<br/>class = two>, fillcolor="#3e9fe6"] ;
94 -> 98 ;
99 [label=<gini = 0.015<br/>samples = 265<br/>value = [2, 263]<br/>class = two>, fillcolor="#3b9ee5"] ;
98 -> 99 ;
100 [label=<gini = 0.187<br/>samples = 48<br/>value = [5, 43]<br/>class = two>, fillcolor="#50a8e8"] ;
98 -> 100 ;
101 [label=<education &le; 10.5<br/>gini = 0.399<br/>samples = 1559<br/>value = [1130, 429]<br/>class = one>, fillcolor="#efb184"] ;
85 -> 101 ;
102 [label=<education &le; 8.5<br/>gini = 0.456<br/>samples = 1089<br/>value = [706, 383]<br/>class = one>, fillcolor="#f3c5a4"] ;
101 -> 102 ;
103 [label=<hours.per.week &le; 43.5<br/>gini = 0.169<br/>samples = 257<br/>value = [233, 24]<br/>class = one>, fillcolor="#e88e4d"] ;
102 -> 103 ;
104 [label=<gini = 0.108<br/>samples = 192<br/>value = [181, 11]<br/>class = one>, fillcolor="#e78945"] ;
103 -> 104 ;
105 [label=<gini = 0.32<br/>samples = 65<br/>value = [52, 13]<br/>class = one>, fillcolor="#eca06a"] ;
103 -> 105 ;
106 [label=<age &le; 35.5<br/>gini = 0.491<br/>samples = 832<br/>value = [473, 359]<br/>class = one>, fillcolor="#f9e1cf"] ;
102 -> 106 ;
107 [label=<gini = 0.399<br/>samples = 273<br/>value = [198, 75]<br/>class = one>, fillcolor="#efb184"] ;
106 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 559<br/>value = [275, 284]<br/>class = two>, fillcolor="#f9fcfe"] ;
106 -> 108 ;
109 [label=<hours.per.week &le; 49.5<br/>gini = 0.177<br/>samples = 470<br/>value = [424, 46]<br/>class = one>, fillcolor="#e88f4e"] ;
101 -> 109 ;
110 [label=<relationship &le; 4.5<br/>gini = 0.144<br/>samples = 409<br/>value = [377, 32]<br/>class = one>, fillcolor="#e78c4a"] ;
109 -> 110 ;
111 [label=<gini = 0.123<br/>samples = 365<br/>value = [341.0, 24.0]<br/>class = one>, fillcolor="#e78a47"] ;
110 -> 111 ;
112 [label=<gini = 0.298<br/>samples = 44<br/>value = [36, 8]<br/>class = one>, fillcolor="#eb9d65"] ;
110 -> 112 ;
113 [label=<age &le; 55.5<br/>gini = 0.354<br/>samples = 61<br/>value = [47, 14]<br/>class = one>, fillcolor="#eda774"] ;
109 -> 113 ;
114 [label=<gini = 0.282<br/>samples = 53<br/>value = [44, 9]<br/>class = one>, fillcolor="#ea9b61"] ;
113 -> 114 ;
115 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = two>, fillcolor="#b0d8f5"] ;
113 -> 115 ;
116 [label=<age &le; 60.5<br/>gini = 0.025<br/>samples = 948<br/>value = [12, 936]<br/>class = two>, fillcolor="#3c9ee5"] ;
56 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 838<br/>value = [0, 838]<br/>class = two>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<education &le; 2.5<br/>gini = 0.194<br/>samples = 110<br/>value = [12, 98]<br/>class = two>, fillcolor="#51a9e8"] ;
116 -> 118 ;
119 [label=<fnlwgt &le; 286309.5<br/>gini = 0.326<br/>samples = 39<br/>value = [8.0, 31.0]<br/>class = two>, fillcolor="#6cb6ec"] ;
118 -> 119 ;
120 [label=<hours.per.week &le; 8.0<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = two>, fillcolor="#61b1ea"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = one>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<workclass &le; 5.5<br/>gini = 0.245<br/>samples = 35<br/>value = [5, 30]<br/>class = two>, fillcolor="#5aade9"] ;
120 -> 122 ;
123 [label=<gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = two>, fillcolor="#53aae8"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = one>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<age &le; 70.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = one>, fillcolor="#f2c09c"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = one>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = two>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<occupation &le; 9.5<br/>gini = 0.106<br/>samples = 71<br/>value = [4, 67]<br/>class = two>, fillcolor="#45a3e7"] ;
118 -> 128 ;
129 [label=<age &le; 85.0<br/>gini = 0.059<br/>samples = 66<br/>value = [2, 64]<br/>class = two>, fillcolor="#3fa0e6"] ;
128 -> 129 ;
130 [label=<hours.per.week &le; 22.5<br/>gini = 0.031<br/>samples = 63<br/>value = [1, 62]<br/>class = two>, fillcolor="#3c9fe5"] ;
129 -> 130 ;
131 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = two>, fillcolor="#55abe9"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = two>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<hours.per.week &le; 55.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = two>, fillcolor="#9ccef2"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = one>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = two>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<education &le; 6.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = two>, fillcolor="#bddef6"] ;
128 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = two>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = one>, fillcolor="#e58139"] ;
136 -> 138 ;
}
